ASC Syntax

Operators:

	Arithmetic:
	- Addition: __ + __
	- Subtraction: __ - __
	- Multiplication: __ * __
	- Division: __ / __
	- Remainder: __ % __

	Logic:
	- And 
		__ /\ __
		__ ∧ __
	- Or 
		__ \/ __ 
		__ ∨ __
	- Not 
		-, __
		¬ __
	
	Comparison:
	- Equal
		__ = __ 
		__ ≡ __
	- Not Equal
		__ /= __
		__ ≠ __
	- Less Than or Equal
		__ <= __
		__ ≤ __
	- Greater Than or Equal
		__ >= __
		__ ≥ __
	- Less Than
		__ < __
	- Greater Than
		__ > __
	
	
	Binary Logic:
	- Xor: __ ^^ __ 

	Structured Data:
	- Field access: __ . __
	- Index Access: __ _ __

	Indirection:
	- Location Of: 
		~/ __
		⊰ __
	- In Location: 
		__ /.
		__ ⊱

	Reflection:
	- Comment Delimiter: 
		`` __ ... ``
		◖ ... ◗
	- Symbol Quotation: ' __
	- Type Of: 
		[- __
		⊸ __
	- Indicies Of: # __
	- Size Of: $# __

	Representations:
	- Equal Size Cast: 
		__ [=> __
		__ ⇒ __
	- Inequal Size Cast: 
		__ [-> __
		__ ⇨ __

	Assignment:
	- Single Assignment: 
		__ = __
	- Destructuring Assignment: 
		( __ ... ) =: __
		( __ ... ) ⊨ __

	Conditional Execution: ? ... ( ... ) ( ... )

Evaluation:
- Expression Evaluation: ( __ ... )
- Function Evaluation: ( __ __ ... )
	The first expression is a function name.
- Continuation: ( . __ )

Function Declaration:
- Opening Delimiter: { ...
- Closing Delimiter: ... }
- Return Parameter Prefix: 
	-> __ ...
	→ __ ...
- Definition Prefix: | __ ... 

Type Declaration:
- Opening Delimiter: [ ...
- Closing Delimiter: ... ]
- Field Separator: ; ...
- Required Use Prefix: . __
- Optional Use Prefix: , __

Primitive Type Names:
- Any Type: [*] ○
- None Type: [!] ●
- Boolean True: t T ▯
- Boolean False: f F ▮
- Boolean: B b ▭
- Natural Number: N n ℕ
- Integer: Z z ℤ
- Rational Number: Q q ℚ
- Type: [] ▫
- Expression: () △
- Function: {} ◇
