<!DOCTYPE html>
<head>
	<title>Report on ASC</title>
	<meta charset="UTF-8">
	<style>
		body{padding:3ch;padding-left:13ch;padding-right:13ch;background-color:rgb(241, 234, 221); color:rgb(41, 9, 33); font-size:large; font-family: serif;}
		p, dl, table{margin:0;margin-left:3ch;margin-right:3ch;padding-left:3ch;padding-right:3ch;margin-bottom:1ch;}
		h1{border-bottom:1px solid rgb(41, 9, 33);}
		dt{font-style:italic;}
		li, dd, dt{margin-left:7%; margin-right:7%; margin-bottom:1ch;}
		dt{font-weight:bold;}
		ul li{border:none;}
		table{border:1px solid black; border-spacing:3ch 1ch; margin-top: 3ch;}
		a{color:inherit;}
		a:hover{background-color: lightgrey;}
		code{background-color:lightgrey;}
		table table{border-style:none;}
		h3 {text-align:center;border-bottom:1px solid rgb(41, 9, 33); width:50%;margin-left:25%;margin-right:50%;}
		h4, h5, h6 {text-align:center;width:50%;margin-left:25%;margin-right:50%;}
		h2 {font-size:xx-large;} 
		h3, h4, h5, h6 {font-size:x-large;}
		rec{font-size:smaller;color:#83817a;}
		#bottom{background-color:rgb(241, 234, 221);position:fixed;bottom:0;width:90%;text-align:center;}
		#bottom a{margin-right:3ch;}
		@media print {
			h1{page-break-before:always;}
			h1,h2,h3,h4,h5,h6,dt{page-break-after:avoid;}
			table,li,dd{page-break-inside:avoid;}
		}
	</style>
</head>
<body>
	<div id="bottom">
		<h2><a href="">Previous</a>
		<a href="toc.html">Table of Contents</a>
		<a href="toc.html">Next</a></h2>
	</div>
	<h1 style="text-align:center;">The Standard Report on ASC: the Algebra System for Computation</h1>
	<div style="text-align:center;"><a href="toc.html"><h2>Table of Contents</h2></a></div>
	
	<h2>Copyright Notice</h2>
	<ol>
		<li><p>
			All rights to this document are reserved by the ASC Working Group.
		</p></li>
		<li><p>
			"Document" refers to this and other HTML formatted text collated as the document "The Standard Report on ASC: the Algebra System for Computation".
		</p></li>
		<li><p>
			Permission to distribute, copy, display, transmit, and otherwise use this document is granted provided that each use includes and preserves the entire document.
		</p></li>
		<li><p>
			Modified copies of this document are expressly not permitted. This includes the modification of HTML tags, hyperlinks, or any other part of this document.
		</p></li>
		<li><p>
			Derivative works and partial copies of this document are expressly not permitted.
		</p></li>
		<li><p>
			Distribution and displayment of this document for the purpose of commercial advantage or financial gain is expressly not permitted.
		</p></li>
	</ol>
	<h3>Disclaimer</h3>
	<ol>
		<li><p>
			By owning a copy of this document, permitted or otherwise, you (the party owning a copy of this document) agree that any and all use of your copy of this document is done at your own exclusive risk and liability.
		</p></li>
	</ol>
</body>