<!DOCTYPE html>
<head>
	<title>Report on ASC</title>
	<meta charset="UTF-8">
	<style>
		body{padding:3ch;padding-left:13ch;padding-right:13ch;background-color:rgb(241, 234, 221); color:rgb(41, 9, 33); font-size:large; font-family: serif;}
		p, dl, table{margin:0;margin-left:3ch;margin-right:3ch;padding-left:3ch;padding-right:3ch;margin-bottom:1ch;}
		h1{border-bottom:1px solid rgb(41, 9, 33);}
		dt{font-style:italic;}
		li, dd, dt{margin-left:7%; margin-right:7%; margin-bottom:1ch;}
		dt{font-weight:bold;}
		ul li{border:none;}
		table{border:1px solid black; border-spacing:3ch 1ch; margin-top: 3ch;}
		a{color:inherit;}
		a:hover{background-color: lightgrey;}
		code{background-color:lightgrey;}
		table table{border-style:none;}
		h3 {text-align:center;border-bottom:1px solid rgb(41, 9, 33); width:50%;margin-left:25%;margin-right:50%;}
		h4, h5, h6 {text-align:center;width:50%;margin-left:25%;margin-right:50%;}
		h2 {font-size:xx-large;} 
		h3, h4, h5, h6 {font-size:x-large;}
		rec{font-size:smaller;color:#83817a;}
		#bottom{background-color:rgb(241, 234, 221);position:fixed;bottom:0;width:90%;text-align:center;}
		#bottom a{margin-right:3ch;}
		@media print {
			h1{page-break-before:always;}
			h1,h2,h3,h4,h5,h6,dt{page-break-after:avoid;}
			table,li,dd{page-break-inside:avoid;}
		}
	</style>
</head>
<body>
	<div id="bottom">
		<h2><a href="">Previous</a>
		<a href="toc.html">Table of Contents</a>
		<a href="">Next</a></h2>
	</div>
	<h1>General Concepts</h1>
	<h2 id="execution">Execution</h2>
	<ol>
		<li><p>
			Program execution is facilitated by the evaluation of expressions in an environment containing data objects.
		</p></li>
		<li><p>
			The evaluation of expressions may produce some value or effect on the data objects.
		</p></li>
		<li><p>
			There are three discrete stages in program execution which occur in the order, <b>inspection</b>, <b>translation</b>, then <b>interpretation</b>.
		</p></li>
		<li><p>
			Each stage must be completed before the next can occur.
		</p></li>
		<li><p>
			No stage is required to be completed in one continuous interval.
		</p></li>
		<li><p>
			The execution process may be applied individually to parts of a program, or a whole program. 
			The granuarity of the application is implementation dependent.
		</p></li>
		<li><p>
			Program execution begins when an implementation is provided a program to execute through one or more <b>streams</b> containing source text.
		</p></li>
	</ol>
	<h3>Streams</h3>
	<ol>
		<li><p>
			A <b>stream</b> is an abstract data buffer containing traversable text.
		</p></li>
		<li><p>
			Streams are required to be traversable in a forward direction so that the source text may be read in the order it was written.
		</p></li>
		<li><p>
			Streams may support random position seeking.
		</p></li>
		<li><p>
			The contents of a stream are not required to be persistent beyond a single traversal.
		</p></li>
		<li><p>
			A stream may be derived from the contents of an ASCII or Unicode encoded source file containing ASC syntax.
		</p></li>
		<li><p>
			Only one stream may be derived from a single source file and it must contain exactly the contents of that file.
		</p></li>
		<li><p>
			If a stream is derived from a source file, that stream will be assigned the same name as the file it was derived from.
		</p></li>
		<li><p>
			The design of a stream that fulfills the required behavior is implementation dependent.
		</p></li>
	</ol>
	<h3>Program Inspection</h3>
	<ol>
		<li><p>
			The inspection stage shall be responsible for reading source text from all streams provided to the implementation and for verifying that a program is well-formed.
		</p></li>
		<li><p>
			A well-formed program shall conform to the syntactic and semantic constraints which are specified in this document.
		</p></li>
	</ol>
	<h3>Program Translation</h3>
	<ol>
		<li><p>
			The translation stage shall be responsible for translating the source text into an interpretable format.
		</p></li>
		<li><p>
			Any number of translations to any interpretable format may take place at this stage.
		</p></li>
		<li><p>
			The translation stage is not required to be reversible.
			The interpretable format produced by this stage is only required to preserve the information necessary to carry out all program behavior and effects specified by the source text resulting from the inspection stage.
		</p></li>
	</ol>
	<h4>Cached Files</h4>
	<ol>
		<li><p>
			The interpretable representation of a program or part of a program emitted by the translation stage may be stored and used at a later point. 
			This stored representation is called a <b>cached file</b>.
		</p></li>
		<li><p>
			Depending on which parts of a program are translated and stored together, a cached file may be reused in multiple programs.
		</p></li>
		<li><p>
			The method with which a cached file is stored and possibly reused is implementation dependent.
		</p></li>
	</ol>
	<h3>Program Interpretation</h3>
	<ol>
		<li><p>
			The interpretation stage shall be responsible for allocating the computing resources required to carry out the program's behavior and effects and for initiating the execution of that program.
		</p></li>
		<li><p>
			The interpretation stage must only produce the behavior and effects that are recorded in the interpretable representation of the program.
		</p></li>
		<li><p>
			The means through which the behavior and effects of a program are carried out are implementation dependent.
		</p></li>
	</ol>
	<h2 id="data-objects">Data Objects</h2>
	<ol>
		<li><p>
			A program is executed through the manipulation of <b>data objects</b>.
		</p></li>
		<li><p>
			All data objects shall be associated with a single name and a single data type for the duration of their existence.
		</p></li>
		<li><p>
			There are two classes of objects, <b>variables</b> and <b>definitions</b>. 
			All data objects shall be classified as either a variable or a definition.
		</p></li>
		<li><p>
			Variable objects may be read and manipulated.
		</p></li>
		<li><p>
			Definition objects may be read, but not manipulated.
		</p></li>
		<li>
			<p>
				The definition objects are...
			</p>
			<ul>
				<li>data type definitions</li>
				<ul>
					<li>primitive</li>
					<li>abstract</li>
					<li>composite</li>
				</ul>
				<li>program definitions</li>
				<ul>
					<li>functions</li>
					<li>continuations</li>
					<li>modules</li>
				</ul>
			</ul>
		</li>
		<li>
			<p>
				The variable objects are...
			</p>
			<ul>
				<li>natural numbers</li>
				<li>integer numbers</li>
				<li>rational numbers</li>
				<li>boolean values</li>
				<li>object location references</li>
				<li>compound objects</li>
			</ul>
		</li>
	</ol>
</body>